VITE_SUPABASE_URL=https://wkegigbnhuiucdzqqnhr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrZWdpZ2JuaHVpdWNkenFxbmhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3Nzk5NDEsImV4cCI6MjA3NTM1NTk0MX0.Ywbk-MnA0WDb6jKBQEb8O0_iTKSi8Ezvs59dot_ZohQ
